.upgrade-container {
    flex: 1;
    margin: 20px;
    margin-top: 0;
    padding-bottom: 20px;
    background-color: var(--bg-light-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    border-radius: 10px;
    font-family: var(--font-regular);
    scroll-behavior: smooth;
    overflow-y: auto;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.upgrade-container::-webkit-scrollbar {
    display: none;
}

.upgrade-container .upgrade-header {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.upgrade-container .upgrade-header h1 {
    font-size: 32px;
    font-weight: 800;
    color: var(--grey-dark-color);
    margin: 30px 0;
}

.upgrade-container .upgrade-header .payment-type-toggle {
    width: 350px;
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: white;
    border-radius: 8px;
    padding: 5px;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
    margin-bottom: 15px;
}

.upgrade-container .upgrade-header .payment-type-toggle .option {
    flex: 1;
    background-color: transparent;
    border: none;
    padding: 10px 10px;
    border-radius: 6px;
    font-size: 12px;
    cursor: pointer;
    color: var(--grey-dark-color);
}

.upgrade-container .upgrade-header .payment-type-toggle .option.active {
    background-color: var(--bg-light-color);
    font-weight: 600;
}

.upgrade-container .upgrade-content {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.upgrade-container .upgrade-content .plan-card {
    flex: 1;
    min-width: 250px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    border-radius: 10px;
    background-color: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.05);
}

.upgrade-container .upgrade-content .plan-card:hover {
    transform: scale(1.02);
    transition: transform 0.3s ease;
}

.upgrade-container .upgrade-content .plan-card.base {
    background-color: rgb(214, 229, 251);
}

.upgrade-container .upgrade-content .plan-card .plan-card-header {
    flex: 0;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: relative;
}

.upgrade-container .upgrade-content .plan-card .plan-card-header .most-popular {
    font-size: 11px;
    font-family: var(--font-bold);
    color: var(--blue-light-color);
    border-radius: 5px;
    margin: 0;
    margin-left: 10px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-header h2 {
    font-size: 14px;
    font-family: var(--font-extraBold);
    font-weight: 800;
    margin: 0px;
    color: var(--grey-dark-color);
}

.upgrade-container .upgrade-content .plan-card .plan-card-header .description {
    font-size: 12px;
    font-weight: 400;
    color: var(--grey-medium-color);
    margin: 10px 0;
    height: 26px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-header .plan-card-price {
    height: 58px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-price p {
    font-size: 16px;
    font-family: var(--font-bold);
    color: var(--blue-light-color);
    margin: 0;
}

.upgrade-container .upgrade-content .plan-card .plan-card-price .price-amount {
    font-size: 40px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-price .price-duration {
    font-size: 14px;
    font-family: var(--font-regular);
    color: var(--grey-medium-color);
}

.upgrade-container .upgrade-content .plan-card .plan-card-header hr {
    width: 100%;
    height: 1px;
    border: none;   
    background-color: var(--grey-dark-color);
    opacity: 0.5;
    margin: 5px 0;
}

.upgrade-container .upgrade-content .plan-card .plan-card-content {
    flex: 1;
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-content h3 {
    font-size: 14px;
    font-family: var(--font-bold);
    color: var(--grey-medium-color);
    margin: 0;
}

.upgrade-container .upgrade-content .plan-card .plan-card-content .content-item {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 10px;
}

.upgrade-container .upgrade-content .plan-card .plan-card-content .content-item .icon {
    width: 18px;
    height: 18px;
    fill: var(--grey-dark-color);
}

.upgrade-container .upgrade-content .plan-card .plan-card-content .content-item p {
    font-size: 12px;
    font-weight: 400;
    color: var(--grey-dark-color);
    margin: 0;
}

.upgrade-container .upgrade-content .plan-card .plan-card-footer {
    flex: 0;
    align-self: stretch;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.upgrade-container .upgrade-content .plan-card button {
    margin-top: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    background-color: var(--blue-light-color);
    color: white;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
}

.upgrade-container .upgrade-content .plan-card button:hover {
    background-color: var(--blue-medium-color);
}

.upgrade-container .upgrade-content .plan-card button.free,
.upgrade-container .upgrade-content .plan-card button.soon {
    background-color: var(--bg-light-color);
    color: var(--grey-medium-color);
}

