.hero-home {
    position: relative;
    padding: 0;
    min-height: 400px;
    overflow: hidden;
}

.hero-home .container {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: transparent;
    padding-left: 0px;
    padding-right: 0px;
    gap: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}

.container .product-image {
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-right: 2.5vw;
    object-fit: cover;
}

.container .product-image img {
    height: auto;
    width: 100%;
    object-fit: cover;
}

.hero-home .hero-content {
    flex: 1;
    color: var(--grey-light-color);
    text-align: left;
    padding-left: 2.5vw;
    padding-bottom: 5%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    z-index: 2;
}

.hero-home .hero-content h1 {
    font-family: var(--font-bold);
    color: var(--grey-light-color);
    font-size: var(--font-size-m);
    margin: 0;
    margin-bottom: 20px;
}

.hero-home .hero-content h2 {
    font-family: var(--font-extraBold);
    max-width: 600px;
    font-size: var(--font-size-l);
    margin: 0;
    margin-bottom: 20px;
}

.hero-home .hero-content p {
    font-family: var(--font-regular);
    max-width: 700px;
    font-size: var(--font-size-m);
    margin-bottom: 20px;
    margin-top: 0;
}

.hero-home .cta-buttons {
    text-align: left;
    letter-spacing: 0.5px;
    transition: background-color 0.3s ease;
}

.hero-home .cta-buttons .join-demo {
    background-color: var(--grey-medium-color);
    color: var(--grey-light-color);
    padding: 8px clamp(10px, 1.5vw, 15px);
    border-radius: 8px;
    font-family: var(--font-bold);
    font-size: var(--font-size-s);
    text-decoration: none;
}

.hero-home .hero-image {
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: auto;
    background-color: transparent;
}

.hero-home .hero-image img {
    overflow: hidden;
    position: absolute;
    top: 0;
    right: 0;
    height: 120%;
    width: auto;
    object-fit: cover;
    opacity: 30%;
    margin-left: -50vw;
    z-index: -1;
}

#why-chambers {
    background-color: var(--grey-light-color);
    height: auto;
    padding-top: 30px;
    padding-bottom: 70px;
    padding-left: 20px;
    padding-right: 20px;
}

#why-chambers .section-title {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    text-align: center;
    margin-bottom: 30px;
}

#why-chambers .section-title .Filo-logo {
    margin-right: calc(15vw - 20px);
    flex-basis: 10vw;
}

#why-chambers .section-title .Filo-logo img {
    max-height: 100%;
    max-width: 100%;
    opacity: 50%;
}

#why-chambers .section-title h3 {
    line-height: 1.3;
    flex-basis: 50vw;
    font-family: var(--font-extraBold);
    font-size: var(--font-size-l);
    color: var(--grey-light-color);
    margin: 0;
    text-align: center;
}

#why-chambers .reasons {
    display: flex;
    justify-content: center;
    text-align: left;
    padding-left: 20px;
    padding-right: 20px;
    gap: var(--font-size-m);
}

#why-chambers .reasons .reason {
    flex-grow: 1;
    background-color: var(--background-color);
    min-width: 200px;
    max-width: 500px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    box-sizing: border-box;
}

#why-chambers .reasons .reason:hover {
    transform: translateY(-5px);
    box-shadow: 0 0 24px rgba(0, 0, 0, 0.16);
}

#why-chambers .reason .reason-icon {
    fill: var(--grey-medium-color);
    width: auto;
    height: 50px;
}

#why-chambers .reasons .reason h4 {
    font-family: var(--font-bold);
    font-size: clamp(25px, 2.5vw, 45px);
    color: var(--grey-medium-color);
    margin-top: 10px;
    margin-bottom: 5px;
}

#why-chambers .reasons .reason h5 {
    font-family: var(--font-reg);
    font-size: clamp(15px, 1.5vw, 32px);
    color: var(--grey-dark-color);
    margin-top: 0px;
    margin-bottom: 10px;
}

#why-chambers .reasons .reason p {
    font-family: var(--font-light);
    font-size: clamp(15px, 1.5vw, 32px);
    color: var(--grey-dark-color);
}

@media (max-width: 768px) {
    
    .hero-home .hero-content {
        flex: 1;
        padding-left: 5vw;
        padding-right: 8vw;
    }
    .hero-home .hero-image {
        right: -120px;
    }

    .hero-home .container {
        flex-direction: column;
        margin-top: 70px;
        margin-bottom: 30px;
        gap: 60px;
    }

    .hero-home .product-image {
        margin-left: 3vw;
        margin-right: 3vw;
        padding-left: 2.5vw;
    }

    .hero-home .hero-content h1 {
        font-family: var(--font-bold);
        color: var(--teal-medium-color);
        font-size: clamp(17px, 2.0vw, 32px);
        margin: 0;
        margin-bottom: 14px;
    }
    
    .hero-home .hero-content h2 {
        font-family: var(--font-extraBold);
        max-width: 600px;
        font-size: clamp(28px, 3.0vw, 48px);
        margin: 0;
        margin-bottom: 14px;
    }
    
    .hero-home .hero-content p {
        font-family: var(--font-regular);
        max-width: 700px;
        font-size: clamp(16px, 2.0vw, 28px);;
        margin-bottom: 24px;
        margin-top: 0;
    }

    .hero-home .hero-content .cta-buttons a {
        font-size: clamp(16px, 2.0vw, 28px);;
 
    }
}

@media (max-width: 768px) {
    #why-chambers .reasons {
        align-items: center;
        flex-direction: column;
    }
}
